version: "2.1"
orbs:
  node: circleci/node@4.8.1
  heroku: circleci/heroku@1.2.6
jobs:
  compile-and-deploy:
    executor:
      name: node/default
      tag: "16.13"
    steps:
      - heroku/deploy-via-git:
          pre-deploy:
            - run: yarn compile
workflows:
  deploy:
    jobs:
      - compile-and-deploy
